/************************************
*                                   *
*       ThemeName  : MotorsCity     *
*        Designer  :                *
*        Developer : M.A            *
*        Owner     : M.H            *
*                                   *
*************************************/


/************** COLORS *************/
:root {
  --white     : #FFFFFF;
  --white-100 : #F5F5F5;
  --gray      : #555555;
  --dark-grey : #353535;
  --green     : #4fb5ae;
  --sky       : #057ac1;
  --purple    : #595da9;
}


/********** GLOBAL STYLES **********/
html {
  scroll-behavior: smooth;
  font-size: 16px;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

html[dir=rtl],
html[dir=rtl] body {
  font-family: 'Noto Kufi Arabic', sans-serif;
}


body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  color: var(--gray);
  height: 4000px;
}

body .wrapper {
  overflow-x: clip;
}

a {
  color: var(--dark-grey);
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-grey);
  font-weight: 800;
  line-height: 1.5;
}

h2 {
  font-size: 46px;
}

h3 {
  font-size: 36px;
}

h4 {
  font-size: 28px;
}

h5 {
  font-size: 20px;
}
ul {

  list-style: none;
  padding: 0;
  margin: 0;
}

.btn {
  color: var(--white);
  font-weight: 800;
  border-radius: 50px;;
  padding: 15px 70px;
  font-size: 18px;
  border: none;
  transition: all 300ms ease-in-out;
}

.btn-primary {
  background: linear-gradient(to right, var(--green), var(--sky),  var(--purple));
  filter: drop-shadow(1px 1px #ccc);
}
.btn-primary:hover {
  filter: drop-shadow(0px 10px 10px  var(--sky))
}

.btn-secondary {
  padding: 2px;
  background: linear-gradient(to right, var(--sky),  var(--purple));
}

.btn-secondary span.bg {
  padding: 13px 70px;
  display: block;
  width: 100%;
  border-radius: 50px;
  background-color: #fff;
}

.btn-secondary span.text {
  display: block;
  width: 100%;
  border-radius: 50px;
  background: -webkit-linear-gradient(var(--sky), var(--purple));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.show-all a {
  color: var(--green);
}

input {
  margin-left: 0 !important;
}
/********** [ 1 ] HEADER **********/
#header {
  position: sticky;
  z-index: 9999;
  background-color: var(--white);
  padding: 15px 0;
  box-shadow: 1px 0 20px rgba(0, 0, 0, .1);
}

#header .navbar-nav .nav-link {
  font-weight: 800;
  color: var(--dark-grey)
}

html[dir=rtl] #header .navbar-nav .nav-link {
  font-size: 14px;
}

#header .navbar-nav .nav-link:hover,
#header .navbar-nav .nav-link.active {
  color: var(--purple)
}

#header .navbar-nav.register .nav-link.signup {
  background-color: var(--purple);
  color: var(--white);
  border-radius: 50px;
  padding: 8px 20px;
  display: inline-block;
}

#header .navbar-nav .dropdown-menu {
  border: none;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, .1);
}

#header .navbar-nav .dropdown-menu .dropdown-item{
  font-weight: 600;
}

#header .navbar-nav .dropdown-menu .dropdown-item:hover{
  background-color: #e7e8f3;
  color: var(--dark-grey);
}

#header .navbar-nav .dropdown-menu .dropdown-item:active{
  background-color: var(--purple);
  color: var(--white);
}

#header .navbar-light .navbar-toggler {
  border: none;
}

#header .navbar-light .navbar-toggler:focus {
  box-shadow: none;
}

#header .navbar-light .navbar-toggler-icon {
  background-image: none;
  width: auto;
  height: auto;
  font-size: 36px;
  color: var(--purple);
}
/********** [ 2 ] HOME **********/

#home {
  position: relative;
  background-color: var(--white-100);
  min-height: calc(100vh - 74px);
  display: flex;
  align-items: center;
  background-image: url('../assets/images/home-bg.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  overflow: hidden;
}

html[dir=rtl] #home {
  background-image: url('../assets/images/home-bg-ar.png');
}

#home .home-content {
  position: relative;
  z-index: 1;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

#home .home-content .logo-pattern {
  /* margin-bottom: 100px; */
}

#home .home-content h1 {
  font-size: 30px;
}

#home .home-content h1 span {
  font-size: 50px
}

#home .home-content p {
  font-size: 20px;
}

#home .home-img {
  max-width: 700px;
  margin: auto;
}

html[dir=rtl] #home .home-img img{
  transform: scaleX(-1);
}
/******[ 3 ] HOW IT WORKS ******/
#how-it-works {
  padding: 100px 0;
}
#how-it-works p {
  font-size: 18px
}

#how-it-works .steps{
  margin: 140px 0 0;
}

#how-it-works .step .step-img{
  min-height: 270px;
  max-width: 300px;
  margin: auto;
  margin-bottom: 85px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#how-it-works .step h4{
  margin-bottom: 40px
}

#how-it-works .step a{
  color: var(--green);
}

#how-it-works .btn-primary{
  background: linear-gradient(to right, var(--sky),  var(--purple));
}

/*******[ 4 ] TESTEMOIALS *******/
#testimonials {
  background: url('../assets/images/testimonial-bg.png') no-repeat;
  background-size: cover;
  padding: 80px 0;
  min-height: 750px;
  max-height: 800px;
}

#testimonials .swiper
{
  max-width: 1024px;
  min-height: 230px;
}

#testimonials .swiper .review {
  padding-left: 5rem;
}

html[dir=rtl] #testimonials .swiper .review {
  padding-right: 5rem;
}

#testimonials .swiper .review-title,
#testimonials .swiper .review-content,
#testimonials .swiper .client
{
  color: var(--white);
}

#testimonials .swiper .review-title img {
  margin-right: 40px;
}

html[dir=rtl] #testimonials .swiper .review-title img {
  transform: scaleX(-1);
}

#testimonials .swiper .review-title span {
  display: block;
  margin-top: 20px;
}

#testimonials .swiper .review-content {
  max-width: 60%;
}

#testimonials .swiper .swiper-pagination-bullet {
  background-color: #82acd3;
  transition: all 300ms ease-in-out;
}

#testimonials .swiper .swiper-pagination-bullet-active {
  background-color: var(--white);
  width: 20px;
  border-radius: 5px;
}

#testimonials .swiper .swiper-button-next,
#testimonials .swiper .swiper-button-prev{
  color: var(--white);
  
}

#testimonials .swiper .swiper-button-prev{
  left: 0;
}

#testimonials .swiper .swiper-button-right{
  right: 0;
}

#testimonials .swiper .swiper-button-next::after,
#testimonials .swiper .swiper-button-prev::after{
  font-size: 20px;
}

#testimonials .swiper .swiper-button-disabled{
  display: none;
}

.swiper .swiper-pagination{
  bottom: 0;
}

/*******[ 5 ] FIND-CARS *******/


#testimonials .card {
  border: none;
  border-radius: 10px;
  box-shadow: 0px 20px 20px 0px rgb(0 0 0 / 5%);
  transform: translateY(15%);
  max-width: 1300px;
  margin: auto;
  z-index: 100;
}

#testimonials .card h3 {
  padding: 60px 90px 0 90px;
}


#testimonials .select-cars{
  padding: 0 90px;
}

#testimonials .select-cars h5 {
  text-align: left;
}

html[dir=rtl] #testimonials .select-cars h5 {
  text-align: right;
}

#testimonials .select-cars form {
  overflow-x: auto;
  scroll-behavior: smooth;
  padding-bottom: 20px;
  cursor: grab;
}

#testimonials .select-cars form::-webkit-scrollbar,
#body-style .row::-webkit-scrollbar,
#brands .row::-webkit-scrollbar {
  height: 4px;
}

#testimonials .select-cars form::-webkit-scrollbar-track ,
#body-style .row::-webkit-scrollbar-track,
#brands .row::-webkit-scrollbar-track {
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.1);
}

#testimonials .select-cars form::-webkit-scrollbar-thumb,
#body-style .row::-webkit-scrollbar-thumb,
#brands .row::-webkit-scrollbar-thumb {
  background: linear-gradient(to right, var(--green), var(--sky), var(--purple));
  cursor: pointer;
}

#testimonials .cars {
  margin-bottom: 60px;
}

#testimonials .cars .car{
  padding: 26px 16px 10px 16px;
  border: 2px solid #ededed;
  border-radius: 4px;
}

#testimonials .cars .car:hover{
  cursor: pointer;
  border-color: var(--sky);
}

#testimonials .cars input[name=car]:checked + .car{
  border-color: var(--sky);
}

#testimonials .cars input{
  display: none;
}

#testimonials .cars .car img{
  margin-bottom: 16px;
  height: 30px;
  width: 85px;
  object-fit: contain;
}

#testimonials .cars .car p{
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
}

#testimonials .estimate {
  padding: 0 90px 90px;
} 

#testimonials .estimate .form-label {
  font-weight: 400;
} 

#testimonials .estimate .input-group-text{
  background-color: transparent;
  border: none;
} 

#testimonials .estimate .form-control{
  border: none;
  border-radius: 4px;
  padding: 15px 5px;
} 

#testimonials .estimate .input-group{
  border: 1px solid #ededed;
  border-radius: 4px;
  margin-bottom: 16px;
}

#testimonials .estimate .score a{
  color: var(--sky);
}

#testimonials .estimate input[type=range]{
  margin-bottom: 40px;
} 

#testimonials .estimated-budget h4{
  font-size: 26px;
  margin-bottom: 30px;
} 

#testimonials .estimated-budget .value{
  font-size: 56px;
  font-weight: 800;
  color: var(--dark-grey);
  margin-bottom: 30px;
} 

#testimonials .estimated-budget .btn{
  padding: 16px 25px;
  width: 100%;
} 


/******* [ 6 ] Driver Seat ****** */
#driver-seat  {
  padding-top: 360px;
  background-color: var(--white-100);
}

#driver-seat .head {
  padding-top: 80px;
  background-color: var(--white-100);
}

#driver-seat .logo-pattern {
  margin-bottom: 80px;
}

.nav-tabs{
  justify-content: center;
  border-bottom: 0;
  gap: 40px;
}

.nav-tabs .nav-link {
  font-size: 18px;
  font-weight: 700;
  color: var(--dark-grey);
  border: 0;
  padding: 0;
  padding-bottom: 10px;
}

.nav-tabs .nav-link:hover {
  border: none;
  color: var(--purple);
}

.nav-tabs .nav-link.active {
  font-size: 18px;
  font-weight: 700;
  color: var(--purple);
  background-color: transparent;
  border: none;
  border-bottom: 2px solid var(--purple);
}

#driver-seat .tab-content {
  background-color: var(--white);
  position: relative;
}

#driver-seat .tab-content .container-fluid{
  padding: 100px 0;
}

#driver-seat .tab-content::after {
  position: absolute;
  content: '';
  background: url('../assets/images/bg-pattern-3.png') no-repeat;
  background-size: cover;
  top: 0;
  left: 26%;
  width: 500px;
  bottom: 0;
  z-index: 0;
}

#driver-seat .tab-content  .swiper-slide .row {
  max-width: 85%;
  margin: auto
}

#driver-seat .tab-content  .swiper-slide .feat-img img{
  max-height: 370px;
  object-fit: cover;
  object-position: top;
  border-radius: 30px;
}

#driver-seat .tab-content .tab-pane.active .swiper {
  min-height: 400px;
}

#driver-seat .tab-content .tab-pane:not(.active) .swiper {
  display: none;
}

#driver-seat .swiper .swiper-pagination-bullet {
  background-color: var(--green);
  transition: all 300ms ease-in-out;
}

#driver-seat .swiper .swiper-pagination-bullet-active {
  background-color: var(--green);
  width: 20px;
  border-radius: 5px;
}

#driver-seat .tab-content .swiper .swiper-button-prev::after,
#driver-seat .tab-content .swiper .swiper-button-next::after{
  font-size: 12px;
  color: var(--white);
}

#driver-seat .tab-content .swiper .swiper-button-prev,
#driver-seat .tab-content .swiper .swiper-button-next{
  background-color: var(--purple);
  width: 30px;
  height: 30px;
  border-radius: 50%;
}

/******** [ 7 ] Mockup *********/
#mockup {
  position: relative;
  background-color: var(--purple);
  padding: 100px 0;
  /* transform: translateY(-70%); */
}

#mockup::before {
  position: absolute;
  content: '';
  top: 50px;
  left: 0;
  width: 500px;
  height: 300px;
  background: url('../assets/images/bg-pattern-4.png') no-repeat;
  background-size: contain;
  z-index: 999;
}
#mockup::after {
  position: absolute;
  content: '';
  top: 50%;
  right: 0;
  width: 500px;
  height: 300px;
  margin-top: -150px;
  background: url('../assets/images/bg-pattern-5.png') no-repeat;
  background-size: cover;
  z-index: 999;
}

#mockup h2,
#mockup p{
  color: var(--white);
}

#mockup h2 span {
  font-size: 40px;
}

#mockup .mockup-img {
  position: absolute;
  top: -100px;
  right: 10%;
  z-index: 100;
}

html[dir=rtl] #mockup .mockup-img {
  left: 10%;
  right: initial;
}


/****** [ 8 ] Tips *******/
#tips {
  padding: 150px 0;
}

#tips .tip {
  background-repeat:  no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 20px 35px;
  text-align: left;
  color: var(--white);
  border-radius: 25px;
}

html[dir=rtl] #tips .tip {
  text-align: right;
}


#tips .tip h5{
  color:var(--white);
}

#tips .tip .btn{
  filter: none;
  font-size: 14px;
  padding: 12px 30px;
}

#tips .tip[num=one] {
  background-image: url('../assets/images/tips-img-1.png');
}
#tips .tip[num=two] {
  background-position: top;
  background-image: url('../assets/images/tips-img-2.png');
}
#tips .tip[num=three] {
  background-image: url('../assets/images/tips-img-3.png');
}
#tips .tip[num=four] {
  background-position: initial;
  background-image: url('../assets/images/tips-img-4.png');
} 

/******** [ 9 ] Body Style *********/
#body-style {
  position: relative;
  text-align: center;
}

#body-style h2{
  margin-bottom: 100px;
}

#body-style .car{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

#body-style::before {
  position: absolute;
  content: '';
  top: -50px;
  left: 0;
  width: 500px;
  height: 300px;
  background: url('../assets/images/logo-pattern-2.png') no-repeat;
  background-size: contain;
  z-index: -1;
}

/******** [ 10 ] Brands *********/
#brands{
  padding: 100px 0;
  text-align: center;
}

#brands h2{
  margin-bottom: 100px;
}


#brands .row{
  grid-template-columns: repeat(8, 1fr)
}

#brands .brand{
  padding: 40px 20px;
  background-color: var(--white-100);
  border-radius: 6px;
  margin-bottom: 20px;
}


#brands .brand img{
  width: 75px;
  height: 75px;
  object-fit: contain;
}

#brands span{
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
}

/******** [ 11 ] Sell *********/
#sell {
  position: relative;
  padding: 50px 0;
  background-image: linear-gradient(65deg, var(--green) 0%, var(--sky) 40%, var(--purple) 80%);
  overflow: clip;
}

#sell::after {
  position: absolute;
  content: '';
  bottom: -60px;
  right: 20px;
  width: 700px;
  height: 300px;
  background: url('../assets/images/logo-pattern-lg.png') no-repeat;
  background-size: contain;
  z-index: 0;
}

#sell .row {
  position: relative;
  z-index: 1;
}
#sell h2,
#sell li {
  color: var(--white);
}

#sell li {
  margin-bottom: 16px;
}

#sell li img{
  width: 40px;
  object-fit: contain;
  margin-right: 24px;
}

html[dir=rtl] #sell li img{
  margin-left: 24px;
}

#sell .btn {
  padding: 10px 70px;
  background: none;
  background-color:  transparent;
  border: 2px solid var(--green);
  filter: none;
}

/* Footer */
footer {
  padding: 100px 0 0;
  background-color: var(--white);
}

footer .gap-wide {
  column-gap: 150px;
}

footer .footer-nav li a{
  font-size: 16px;
  font-weight: 300;
}

footer .footer-nav .location span{
  line-height: 30px;
}

footer .footer-nav .bi {
  font-size: 18px;
  color: var(--purple);
}

footer .sign-up .form-control {
  border: none;
  border-bottom: 1px solid #ededed;
  border-radius: 0;
  min-width: 250px;
}

footer .sign-up .form-control:focus-visible {
  box-shadow: none;
  border-bottom-color: var(--purple);
}

footer .sign-up .btn {
  padding-top: 2px;
  padding-bottom: 2px;
}

footer .sign-up .btn .bg {
  padding-top: 8px;
  padding-bottom: 8px;
}

footer .footer-top {
  margin-bottom: 100px;
}

footer .footer-copyright {
  padding: 40px 0;
  border-top: 1px solid #ededed;
}


input[type=range] {
  -webkit-appearance: none;
  width: 100%; 
  background: transparent; 
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
}

input[type=range]:focus {
  outline: none; 
}

input[type=range]::-ms-track {
  width: 100%;
  cursor: pointer;
  background: transparent; 
  border-color: transparent;
  color: transparent;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: 1px solid var(--sky);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  margin-top: -10px; 
}

input[type=range]::-moz-range-thumb {
  border: 1px solid var(--sky);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

/* All the same stuff for IE */
input[type=range]::-ms-thumb {
  border: 1px solid var(--sky);
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2px;
  cursor: pointer;
  background: var(--sky);
  border-radius: 1.3px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: var(--green)
}





/* LAPTOP */
@media (max-width: 1400px){
  #home .home-img img {
    width: 100%;
  }

  #mockup .mockup-img {
    top: 0;
    max-width: 500px;
  }

}


/* TABLET */
@media screen  and (max-width: 1200px){

  #header .navbar-nav .nav-link {
    font-size: 14px;
  }

  #driver-seat .tab-content .finance .swiper-slide h3{
    font-size: 30px;
  }

  #mockup .mockup-img {
    top: 5%;
    right: 1rem;
    max-width: 400px;
  }

  #brands .row{
    grid-template-columns: repeat(6, 1fr)
  }

  #sell {
    padding-bottom: 100px;
    text-align: center;
  }

  #sell ul {
    max-width: fit-content;
    margin: auto;
  }

  #sell::after {
    width: 470px;
    height: 200px;
    bottom: -25px;
    right: -70px;
  }

  html[dir=rtl] #header .navbar-nav .nav-link {
    font-size: 12px;
  }
}


/* MOBILE & tablet */
@media screen  and (max-width: 992px){
  
  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 26px;
  }

  h4 {
    font-size: 20px;
  }

  #header {
    padding: 10px 0;
  }

  #header .navbar-collapse {
    position: absolute;
    top: 54px;
    left: -12px;
    right: -12px;
    background: rgb(255, 255, 255);
    padding: 0 20px;
    border-top: 1px solid #ededed;
  }

  #header .navbar-collapse .navbar-nav.register{
    margin-bottom: 20px;
  }

  #header .navbar-nav .dropdown-menu {
    border: none;
    box-shadow: none
  }

  #header .navbar-brand img {
    max-width: 150px;
  }

  #home {
    padding-bottom: 60px;
  }

  #how-it-works {
    padding: 50px 0;
  }
  #how-it-works .steps{
    margin: 50px 0 40px;
  }
  #how-it-works .step {
    margin-bottom: 80px;
    text-align: left;
  }
  html[dir=rtl] #how-it-works .step {
    text-align: right;
  }
  #how-it-works .step .step-img{
    margin: 0;
    margin-bottom: 40px;
  }
  #how-it-works .step h4{
    margin-bottom: 30px
  }

  #testimonials .swiper .review,
  html[dir=rtl] #testimonials .swiper .review {
    padding:0  2rem;
  }

  #testimonials .swiper .review-title img {
    margin-right: 20px;
    max-width: 50px;
  }
  #testimonials .swiper .review-content {
    max-width: 100%;
  }
  #testimonials .card {
    margin: 0 12px;
  }
  #testimonials .card h3 {
    padding: 60px 30px 0 30px;
  }

  #testimonials .card .estimate {
    padding: 0 30px 60px;
  }

  #testimonials .card .select-cars {
    padding: 0
  }

  #testimonials .card .select-cars .cars{
    padding-left: 30px;
  }

  html[dir=rtl] #testimonials .card .select-cars h5,
  #testimonials .card .select-cars h5{
    text-align: center;
  }

  #driver-seat .head {
    padding-top: 60px;
  }

  #driver-seat .logo-pattern {
    margin-bottom: 60px;
  }

  #driver-seat .tab-content .swiper-slide .row{
    max-width: 100%;
    margin: auto
  }

  #driver-seat .nav-tabs {
    gap: 20px;
    padding: 0 12px;
  }

  #driver-seat .tab-content::after{
    display: none;
  }

  #driver-seat .tab-content .container-fluid{
    padding: 50px 0;
  }

  #driver-seat .tab-content .tab-pane.active .swiper {
    min-height: 750px;
  }

  #driver-seat .tab-content .swiper .swiper-button-prev,
  #driver-seat .tab-content .swiper .swiper-button-next{
    display: none;
  }
  #mockup h2 span {
    font-size: 24px;
  }
  #mockup::before {
    width: 300px;
  }

  #brands .row{
    grid-template-columns: repeat(4, 1fr)
  }
  
  footer .sign-up  {
    width: 100%;
  }

  html[dir=rtl] .swiper .btn {
    padding: 15px 45px;
  }
}


@media screen and (max-width: 768px) {
  #home .home-content h1 {
    font-size: 25px;
  }

  #home .home-content h1 span {
    font-size: 36px
  }

  #home .home-content p {
    /* margin-bottom: 25px; */
  }

  #home .home-img {
    max-width: 400px;
    margin: auto;
  }

  #testimonials .card {
    transform: translateY(5%);
  }

  #driver-seat {
    padding-top: 600px;
  }

  html[dir=rtl] #driver-seat {
    padding-top: 900px;
  }

  #mockup {
    padding: 50px 0 0 ;
  }
  
  #mockup .mockup-img {
    position: relative;
    right: 0;
    bottom: -100px;
    margin: auto;
  }

  #mockup::after {
    display: none;
  }

  
  #body-style::before {
    top: -20px;
    left: 0;
    width: 300px;
    height: 300px;
  }

  #brands .row{
    grid-template-columns: repeat(16, 1fr)
  }

  #brands .brand{
    padding: 20px;
  }

  footer .sign-up .btn {
    width: 100%;
  }
}

@media  screen  and (max-width: 560px) {
  #home .home-content {
    gap: 0px;
  }

  #home .home-img {
    max-width: 300px;
    margin: auto;
  }
}
/* only TABLET */
@media (min-width:992px)  {
  footer .footer-nav .btn {
    width: 100%;
  }
}

/* only TABLET */
@media (min-width:992px)  and (max-width: 1200px){
  .btn, .btn-secondary span.bg {
    padding: 15px 50px;
  }

  .btn-secondary {
    padding: 2px
  }

  #header .navbar-brand img {
    max-width: 200px;
    object-fit: contain;
  }
}

/* only Labtop */
@media screen  and (min-width: 1360px){
  #testimonials .select-cars form {
    overflow-x: inherit;
    scroll-behavior: smooth;
    padding-bottom: 0;
  }
}
